# jtxBoard

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-benchmark-rules.pro  proguard-rules.pro
app/schemas/at.techbee.jtx.database.ICalDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/amazon/: AndroidManifest.xml
app/src/amazon/assets/: AppstoreAuthenticationKey.pem  amazon.sdktester.json
app/src/androidTest/assets/: journal-most-fields.ics
app/src/huawei/: agconnect-services.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/: resources.properties
app/src/main/res/anim/: recycler_item_fade_in.xml  recyclerview_layout_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_adfree.xml  bg_background.xml  bg_donate.xml  bg_journals.xml  bg_notes.xml  bg_thankyou.xml  bg_todos.xml  davx5.xml  ic_about.xml  ic_add.xml  ic_add_note.xml  ic_add_quick.xml  ic_adinfo.xml  ic_alarm.xml  ic_attach_money_dark.xml  ic_attachment.xml  ic_attachment_add.xml  ic_attachment_delete.xml  ic_attendee.xml  ic_attendee_add.xml  ic_attendee_chair.xml  ic_attendee_nonparticipant.xml  ic_attendee_optparticipant.xml  ic_attendee_reqparticipant.xml  ic_audio.xml  ic_audio_message.xml  ic_baseline_menu_24.xml  ic_card_colored_edge.xml  ic_card_colored_edge2.xml  ic_category.xml  ic_category_add.xml  ic_classification.xml  ic_cloud_off_dark.xml  ic_collapse.xml  ic_collection.xml  ic_comment_add.xml  ic_comments.xml  ic_contact.xml  ic_copy.xml  ic_date.xml  (+103 more)
app/src/main/res/drawable-anydpi/: ic_shortcut_add_journal.xml  ic_shortcut_add_note.xml  ic_shortcut_add_task.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_attendee_add.xml  card_alarm.xml  drawer_main_header.xml  fragment_about.xml  fragment_about_jtx.xml  fragment_about_notesx5.xml  fragment_about_thanks.xml  fragment_about_translations.xml  fragment_about_translations_translator.xml  fragment_adinfo.xml  fragment_buypro.xml  fragment_collection_dialog.xml  fragment_collection_item.xml  fragment_collection_move_dialog.xml  fragment_collections.xml  fragment_collections_container.xml  fragment_donate.xml  fragment_ical_edit.xml  fragment_ical_edit_alarm.xml  fragment_ical_edit_attachment.xml  fragment_ical_edit_attachment_addlink_dialog.xml  fragment_ical_edit_attachment_item.xml  fragment_ical_edit_attendees_chip.xml  fragment_ical_edit_attendees_roledialog.xml  fragment_ical_edit_categories_chip.xml  fragment_ical_edit_colorpicker_dialog.xml  fragment_ical_edit_comment.xml  fragment_ical_edit_locationpicker_dialog.xml  fragment_ical_edit_locationpicker_dialog_chip.xml  fragment_ical_edit_recur.xml  fragment_ical_edit_resource_chip.xml  fragment_ical_edit_subtask.xml  fragment_ical_edit_tab_attachments.xml  fragment_ical_edit_tab_car.xml  fragment_ical_edit_tab_general.xml  fragment_ical_edit_tab_recur.xml  fragment_ical_edit_tab_subtasks.xml  fragment_ical_edit_tab_ulc.xml  fragment_ical_edit_task_dates.xml  (+41 more)
app/src/main/res/layout-land/: fragment_ical_edit.xml  fragment_ical_view.xml
app/src/main/res/menu/: menu_collection_popup.xml  menu_collections.xml  menu_drawer_main.xml  menu_ical_edit.xml  menu_ical_edit_bottombar.xml  menu_ical_filter.xml  menu_ical_list.xml  menu_ical_list_bottombar.xml  menu_ical_view.xml  menu_ical_view_bottombar.xml  menu_sync.xml  menu_vjournal_item.xml  menu_vjournal_item_edit.xml  menu_vjournal_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_sleep_tracker_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  font_certs.xml  glance_colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  string-arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: string-arrays.xml  strings.xml
app/src/main/res/values-el/: string-arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: glance_colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v28/: bool.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh_TW/: strings.xml
app/src/main/res/xml/: file_paths.xml  (+5 more)
app/src/main/res/xml-v25/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+735 files in other folders)
