/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.8.0"
        version_coroutine = "1.6.1"
        version_gradle = '7.3.0'
        version_kotlin = "1.7.10"
        version_room = '2.4.3'
        version_work = "2.7.1"
        version_billing = "5.0.0"
        version_review = "2.0.0"
        version_compose = "1.3.0-beta03"
        version_about_libraries = "10.3.0"
    }

    repositories {
        google()
        mavenCentral()

        // Maven repository address for the HUAWEI Ads SDK.
        maven { url 'https://developer.huawei.com/repo/' }

        // AboutLibraries
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${version_about_libraries}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }  // Maven repository address for the HUAWEI Ads SDK.

        // ical4android
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
