/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.9.0"
        version_coroutine = "1.6.4"
        version_appcompat = "1.6.1"
        version_gradle = "7.4.2"
        version_kotlin = "1.8.10"
        version_room = "2.5.1"
        version_work = "2.8.1"
        version_billing = "5.1.0"
        version_review = "2.0.1"
        version_compose = "1.4.0-rc01"
        version_about_libraries = "10.6.1"
        version_huawei = "1.8.1.300"
        version_huawei_iap = "6.10.0.300"
        version_accompanist = "0.30.0"
        version_osmdroid = "6.1.14"
    }

    repositories {
        google()
        mavenCentral()

        // AboutLibraries
        maven { url "https://plugins.gradle.org/m2/" }

        // Huawei - only for use in Huawei branch
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$version_about_libraries"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        // Huawei - only for use in Huawei branch
        classpath "com.huawei.agconnect:agcp:$version_huawei"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // ical4android
        maven { url 'https://jitpack.io' }
        // Huawei - only for use in Huawei branch
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
