# https://developer.android.com/build/optimize-your-build
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true

# configuration cache [https://docs.gradle.org/current/userguide/configuration_cache.html]
org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=false

#Special for Huawei because AGP 8.0 is not supported
apmsInstrumentationEnabled=false