# Comments apply to next line

[versions]
amazonAppstoreSdk = "3.0.5"
android-agp = "8.5.0-rc01"
android-desugaring = "2.0.4"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-arch = "2.2.0"
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.2"
androidx-preference = "1.2.1"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
androidx-test-junit = "1.1.5"
androidx-work = "2.9.0"
annotation = "1.8.0"
biometricKtx = "1.2.0-alpha05"
bitfire-ical4android = "6f2601f"
calendarCompose = "2.5.1"
coilCompose = "2.6.0"
compose-accompanist = "0.34.0"
compose-bom = "2024.06.00"
compose-navigation = "2.7.7"
glance = "1.1.0"
godaddy-colorpicker = "0.7.0"
#huawei = "1.8.1.300"
#huawei-iap = "6.10.0.300"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.1"
kotlinxSerializationJson = "1.7.0"
# see https://github.com/google/ksp/releases for version numbers
ksp = "2.0.0-1.0.22"
libphonenumber = "8.13.39"
mapsCompose = "5.0.4"
markdowntext = "1.3.2"
mikepenz-aboutLibraries = "11.2.1"
mockitoCore = "5.12.0"
osmdroidAndroid = "6.1.18"
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
profileinstaller = "1.3.1"
reorderable = "2.1.1"
uiTextGoogleFonts = "1.6.8"
room = "2.6.1"
volley = "1.2.1"

# gplay and managed build variants
android-billing = "7.0.0"
android-review = "2.0.1"
espressoCore = "3.5.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.2.4"
baselineprofile = "1.2.4"

[libraries]
amazon-appstore-sdk = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "amazonAppstoreSdk" }
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugaring" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-base = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-work-base = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
bitfire-ical4android = { module = "com.github.bitfireAT:ical4android", version.ref = "bitfire-ical4android" }
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendarCompose"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose-accompanist" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
glance-base = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material = { module = "androidx.glance:glance-material", version.ref = "glance" }
godaddy-colorpicker = { module = "com.godaddy.android.colorpicker:compose-color-picker-android", version.ref = "godaddy-colorpicker" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
markdowntext = { module = "com.arnyminerz.markdowntext:markdowntext", version.ref = "markdowntext" }
mikepenz-aboutLibraries = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "mikepenz-aboutLibraries" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
room-base = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

# gplay and managed build variants
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "android-billing" }
android-review = { module = "com.google.android.play:review-ktx", version.ref = "android-review" }

# Huawei
#huawei-iap = { module = "com.huawei.hms:iap", version.ref = "huawei-iap"}
#huawei-agcp = { module = "com.huawei.agconnect:agcp", version.ref = "huawei" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mikepenz-aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "mikepenz-aboutLibraries" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "android-agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
#huawei-agconnect = { id = "com.huawei.agconnect", version.ref = "huawei" }

