<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_delete"
        android:icon="@drawable/ic_vjournal_delete"
        android:iconTint="#000000"
        android:title="@string/menu_edit_delete"
        app:showAsAction="ifRoom" />
</menu>