<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vjournal_list_search"
        android:icon="@drawable/ic_vjournal_search"
        android:iconTint="#000000"
        android:queryHint="Search for keyword or #categories"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/vjournal_list_gotodate"
        android:icon="@drawable/ic_vjournal_date"
        android:iconTint="#000000"
        android:title="Go to date"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/menugroup_filter" >
        <item
            android:id="@+id/vjournal_filter"
            android:icon="@drawable/ic_filter"
            android:title="Filter"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/vjournal_clear_filter"
            android:title="Clear filter"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/menugroup_add_item" >
        <item
            android:id="@+id/add_journal"
            android:title="Add Journal"
            app:showAsAction="never" />
        <item
            android:id="@+id/add_note"
            android:title="Add Note"
            app:showAsAction="never" />
    </group>

</menu>