<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="enable_disable_modules"
        app:title="Enable/Disable Modules">

        <SwitchPreference
            app:key="journals_enabled"
            app:defaultValue="true"
            app:title="Journals" />

        <SwitchPreference
            app:key="notes_enabled"
            app:defaultValue="true"
            app:title="Notes" />

        <SwitchPreference
            app:key="todos_enabled"
            app:defaultValue="true"
            app:title="Todos" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="format_settings"
        app:title="Format Settings">

        <DropDownPreference
            app:entries="@array/audio_formats"
            app:entryValues="@array/audio_formats"
            app:key="audio_format"
            app:title="Audio format"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
