<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="settings_display"
        app:title="Display settings">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/app_settings_theme_names"
            app:entryValues="@array/app_settings_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="settings_theme"
            app:persistent="true"
            app:title="@string/settings_select_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_list"
        app:title="@string/settings_list">

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_todo"
            app:key="settings_show_subtasks_in_list"
            app:title="@string/settings_show_subtasks_in_list"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_attachment"
            app:key="settings_show_attachments_in_list"
            app:title="@string/settings_show_attachments_in_list"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_progress_task"
            app:key="settings_show_progress_for_maintasks_in_list"
            app:title="@string/settings_show_progress_for_maintasks_in_list"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="0"
        app:key="settings_for_subentries"
        app:title="@string/settings_group_settings_for_subentries">

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_progress_subtask"
            app:key="settings_show_progress_for_subtasks_in_list"
            app:title="@string/settings_show_progress_for_subtasks_in_list"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_subtasks"
            app:key="settings_show_subtasks_of_journals_and_todos_in_tasklist"
            app:title="@string/settings_show_subtasks_of_journals_and_todos_in_tasklist"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="settings_show_subnotes_of_journals_and_tasks_in_noteslist"
            app:title="@string/settings_show_subnotes_of_journals_and_tasks_in_noteslist"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="settings_show_subjournals_of_notes_and_tasks_in_journallist"
            app:title="@string/settings_show_subjournals_of_notes_and_tasks_in_journallist"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_global"
        app:title="@string/settings_app">

        <DropDownPreference
            app:entries="@array/settings_audio_formats"
            app:entryValues="@array/settings_audio_formats"
            app:icon="@drawable/ic_audio"
            app:key="setting_audio_format"
            app:title="@string/settings_select_mimetype_for_audio"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
