<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">


    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_about">
        <intent
            android:action="addTodo"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_about">
        <intent
            android:action="addNote"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_about">
        <intent
            android:action="addJournal"
            android:targetPackage="at.techbee.jtx"
            android:targetClass="at.techbee.jtx.MainActivity" />
    </shortcut>

</shortcuts>
