<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Note that the animations may show red in Android Studio;
     however, they are present and working perfectly fine. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/vjournalListFragmentList">

    <fragment
        android:id="@+id/vjournalListFragmentList"
        android:name="at.bitfire.notesx5.ui.VJournalListFragment"
        android:label="VJournalListFragment"
        tools:layout="@layout/fragment_vjournal_list">

    <action
            android:id="@+id/action_vjournalListFragmentList_to_VJournalItemFragment"
            app:destination="@id/vjournalItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_vjournalListFragmentList_to_VJournalItemEditFragment"
            app:destination="@id/VJournalItemEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_vjournalListFragmentList_to_VJournalFilterFragment"
            app:destination="@id/VJournalFilterFragment" />
        <argument
            android:name="item2focus"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="category2filter"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="status2filter"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="classification2filter"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collection2filter"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="component2show"
            app:argType="string"
            android:defaultValue="JOURNAL" />
    </fragment>
    <fragment
        android:id="@+id/vjournalItemFragment"
        android:name="at.bitfire.notesx5.ui.VJournalItemFragment"
        android:label="VJournalItemFragment"
        tools:layout="@layout/fragment_vjournal_item">
        <argument
            android:name="item2show"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_vjournalItemFragment_to_VJournalItemEditFragment"
            app:destination="@id/VJournalItemEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_vjournalItemFragment_to_vjournalListFragmentList"
            app:destination="@id/vjournalListFragmentList"
            app:popUpTo="@id/vjournalListFragmentList" />
    </fragment>
    <fragment
        android:id="@+id/VJournalItemEditFragment"
        android:name="at.bitfire.notesx5.ui.VJournalEditFragment"
        android:label="VJournalItemEditFragment"
        tools:layout="@layout/fragment_vjournal_edit">
        <action
            android:id="@+id/action_VJournalItemEditFragment_to_vjournalListFragmentList"
            app:destination="@id/vjournalListFragmentList"
            app:popUpTo="@id/vjournalListFragmentList" />
        <argument
            android:name="icalentity"
            app:argType="at.bitfire.notesx5.database.relations.ICalEntity" />
    </fragment>
    <fragment
        android:id="@+id/VJournalFilterFragment"
        android:name="at.bitfire.notesx5.ui.VJournalFilterFragment"
        android:label="VJournalFilterFragment"
        tools:layout="@layout/fragment_vjournal_filter">
        <action
            android:id="@+id/action_VJournalFilterFragment_to_vjournalListFragmentList"
            app:destination="@id/vjournalListFragmentList"
            app:popUpTo="@id/vjournalListFragmentList" />
        <argument
            android:name="category2preselect"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="status2preselect"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="classification2preselect"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collection2preselect"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="component2preselect"
            app:argType="string"
            android:defaultValue="JOURNAL" />

    </fragment>

</navigation>
