<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<!-- Note that the animations may show red in Android Studio;
     however, they are present and working perfectly fine. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/icalListFragment">

    <fragment
        android:id="@+id/icalListFragment"
        android:name="at.techbee.jtx.ui.IcalListFragment"
        android:label="icalListFragment"
        tools:layout="@layout/fragment_ical_list">

        <action
            android:id="@+id/action_icalListFragment_to_icalViewFragment"
            app:destination="@id/icalViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalListFragment_to_icalEditFragment"
            app:destination="@id/icalEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalListFragment_to_icalFilterFragment"
            app:destination="@id/icalFilterFragment" />
        <argument
            android:name="item2focus"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="category2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="statusTodo2filter"
            android:defaultValue="@null"
            app:argType="at.techbee.jtx.database.StatusTodo[]"
            app:nullable="true" />
        <argument
            android:name="statusJournal2filter"
            android:defaultValue="@null"
            app:argType="at.techbee.jtx.database.StatusJournal[]"
            app:nullable="true" />
        <argument
            android:name="classification2filter"
            android:defaultValue="@null"
            app:argType="at.techbee.jtx.database.Classification[]"
            app:nullable="true" />
        <argument
            android:name="collection2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="account2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="module2show"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/icalViewFragment"
        android:name="at.techbee.jtx.ui.IcalViewFragment"
        android:label="icalViewFragment"
        tools:layout="@layout/fragment_ical_view">
        <argument
            android:name="item2show"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_icalViewFragment_to_icalEditFragment"
            app:destination="@id/icalEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalViewFragment_to_icalListFragment"
            app:destination="@id/icalListFragment"
            app:popUpTo="@id/icalListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_icalViewFragment_self"
            app:destination="@id/icalViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/icalEditFragment"
        android:name="at.techbee.jtx.ui.IcalEditFragment"
        android:label="icalEditFragment"
        tools:layout="@layout/fragment_ical_edit">
        <action
            android:id="@+id/action_icalEditFragment_to_icalListFragment"
            app:destination="@id/icalListFragment"
            app:popUpTo="@id/icalListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="icalentity"
            app:argType="at.techbee.jtx.database.relations.ICalEntity" />
        <action
            android:id="@+id/action_icalEditFragment_to_icalViewFragment"
            app:destination="@id/icalViewFragment"
            app:popUpTo="@id/icalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/icalFilterFragment"
        android:name="at.techbee.jtx.ui.IcalFilterFragment"
        android:label="icalFilterFragment"
        tools:layout="@layout/fragment_ical_filter">
        <action
            android:id="@+id/action_icalFilterFragment_to_icalListFragment"
            app:destination="@id/icalListFragment"
            app:popUpTo="@id/icalListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="category2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="statusTodo2preselect"
            app:argType="at.techbee.jtx.database.StatusTodo[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="statusJournal2preselect"
            app:argType="at.techbee.jtx.database.StatusJournal[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="classification2preselect"
            app:argType="at.techbee.jtx.database.Classification[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="collection2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="account2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="module2preselect"
            android:defaultValue="JOURNAL"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="at.techbee.jtx.ui.SettingsFragment"
        android:label="SettingsFragment"/>
    <!--Global action-->
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/icalListFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="at.techbee.jtx.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:popUpTo="@id/icalListFragment" />
    <action android:id="@+id/action_global_icalListFragment"
        app:destination="@id/icalListFragment"/>
    <fragment
        android:id="@+id/syncFragment"
        android:name="at.techbee.jtx.ui.SyncFragment"
        android:label="SyncFragment"
        tools:layout="@layout/fragment_sync"/>
    <action
        android:id="@+id/action_global_syncFragment"
        app:destination="@id/syncFragment"
        app:popUpTo="@id/icalListFragment" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="at.techbee.jtx.ui.DonateFragment"
        android:label="DonateFragment"
        tools:layout="@layout/fragment_donate"/>
    <action
        android:id="@+id/action_global_donateFragment"
        app:destination="@id/donateFragment"
        app:popUpTo="@id/icalListFragment" />
    <fragment
        android:id="@+id/adInfoFragment"
        android:name="at.techbee.jtx.ui.AdInfoFragment"
        android:label="AdInfoFragment"
        tools:layout="@layout/fragment_adinfo"/>
    <action
        android:id="@+id/action_global_adInfoFragment"
        app:destination="@id/adInfoFragment"
        app:popUpTo="@id/icalListFragment" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="at.techbee.jtx.ui.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections"/>
    <action
        android:id="@+id/action_global_collectionsFragment"
        app:destination="@id/collectionsFragment"
        app:popUpTo="@id/icalListFragment" />



</navigation>
