<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Note that the animations may show red in Android Studio;
     however, they are present and working perfectly fine. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/icalListFragment">

    <fragment
        android:id="@+id/icalListFragment"
        android:name="at.bitfire.notesx5.ui.IcalListFragment"
        android:label="icalListFragment"
        tools:layout="@layout/fragment_ical_list">

        <action
            android:id="@+id/action_icalListFragment_to_icalViewFragment"
            app:destination="@id/icalViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalListFragment_to_icalEditFragment"
            app:destination="@id/icalEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalListFragment_to_icalFilterFragment"
            app:destination="@id/icalFilterFragment" />
        <argument
            android:name="item2focus"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="category2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="status2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="classification2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="collection2filter"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="component2show"
            android:defaultValue="JOURNAL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/icalViewFragment"
        android:name="at.bitfire.notesx5.ui.IcalViewFragment"
        android:label="icalViewFragment"
        tools:layout="@layout/fragment_ical_view">
        <argument
            android:name="item2show"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_icalViewFragment_to_icalEditFragment"
            app:destination="@id/icalEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_icalViewFragment_to_icalListFragment"
            app:destination="@id/icalListFragment" />
        <action
            android:id="@+id/action_icalViewFragment_self"
            app:destination="@id/icalViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/icalEditFragment"
        android:name="at.bitfire.notesx5.ui.IcalEditFragment"
        android:label="icalEditFragment"
        tools:layout="@layout/fragment_ical_edit">
        <action
            android:id="@+id/action_icalEditFragment_to_icalListFragment"
            app:destination="@id/icalListFragment"
            app:popUpTo="@id/icalListFragment" />
        <argument
            android:name="icalentity"
            app:argType="at.bitfire.notesx5.database.relations.ICalEntity" />
    </fragment>
    <fragment
        android:id="@+id/icalFilterFragment"
        android:name="at.bitfire.notesx5.ui.IcalFilterFragment"
        android:label="icalFilterFragment"
        tools:layout="@layout/fragment_ical_filter">
        <action
            android:id="@+id/action_icalFilterFragment_to_icalListFragment"
            app:destination="@id/icalListFragment"
            app:popUpTo="@id/icalListFragment" />
        <argument
            android:name="category2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="status2preselect"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="classification2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="collection2preselect"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="component2preselect"
            android:defaultValue="JOURNAL"
            app:argType="string" />

    </fragment>

</navigation>
