<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="android.view.View" />
        <import type="com.example.android.vjournalcalendar.UtilKt" />


        <variable
            name="model"
            type="com.example.android.vjournalcalendar.ui.VJournalItemEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vjournal_item_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.VJournalItemEditFragment">


        <TextView
            android:id="@+id/dtstart_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{UtilKt.convertLongToDayString(model.vJournalItem.dtstart)}"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="@{model.datetimeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="31" />

        <TextView
            android:id="@+id/dtstart_month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="@{UtilKt.convertLongToMonthString(model.vJournalItem.dtstart)}"
            app:layout_constraintEnd_toEndOf="@+id/dtstart_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtstart_day"
            tools:text="December"
            android:visibility="@{model.datetimeVisible ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/dtstart_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="@{UtilKt.convertLongToYearString(model.vJournalItem.dtstart)}"
            app:layout_constraintEnd_toEndOf="@+id/dtstart_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtstart_month"
            tools:text="2020"
            android:visibility="@{model.datetimeVisible ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/dtstart_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{UtilKt.convertLongToTimeString(model.vJournalItem.dtstart)}"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintStart_toStartOf="@+id/dtstart_day"
            app:layout_constraintTop_toBottomOf="@+id/dtstart_year"
            app:layout_constraintVertical_bias="0.0"
            tools:text="13:30"
            android:visibility="@{model.datetimeVisible ? View.VISIBLE : View.GONE}"
            />


        <!--
        <TextView
            android:id="@+id/organizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_vjournal_organizer"
            android:drawablePadding="4dp"
            android:text="@{model.vJournalItem.organizer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtstart_day"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Organizer" />
        -->


        <ImageView
            android:id="@+id/organizer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/organizer"
            app:layout_constraintStart_toEndOf="@+id/dtstart_day"
            app:layout_constraintTop_toTopOf="@+id/organizer"
            app:srcCompat="@drawable/ic_vjournal_organizer" />

        <Spinner
            android:id="@+id/organizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_vjournal_organizer"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/organizer_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Organizer" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categories_chipgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:theme="@style/Chips"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintBottom_toTopOf="@id/categories_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtstart_day"
            app:layout_constraintTop_toBottomOf="@id/organizer"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categories_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Add category"
            app:endIconContentDescription="Add category"
            app:endIconDrawable="@drawable/ic_vjournal_add_category"
            app:endIconMode="custom"
            app:helperText="Add multiple categories separated with comma"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/top_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtstart_day"
            app:layout_constraintTop_toBottomOf="@id/categories_chipgroup">


            <AutoCompleteTextView
                android:id="@+id/categories_add_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textShortMessage|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/summary_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Summary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_barrier">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage|textCapSentences"
                android:text="@{model.vJournalItem.summary}"
                android:textStyle="bold"
                tools:text="Summary ... Lorem ipsum dolor sit amet" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="@+id/summary_edit"
            app:layout_constraintStart_toEndOf="@+id/dtstart_day"
            app:layout_constraintStart_toStartOf="@+id/summary_edit"
            app:layout_constraintTop_toBottomOf="@+id/summary_edit">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText|textMultiLine|textCapSentences"
                android:maxLines="8"
                android:text="@{model.vJournalItem.description}"
                tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
        </com.google.android.material.textfield.TextInputLayout>


<!--
        <Spinner
            android:id="@+id/status_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/vjournal_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_edit" />

        <Spinner
            android:id="@+id/classification_spinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/vjournal_classification"
            app:layout_constraintStart_toEndOf="@+id/status_spinner"
            app:layout_constraintTop_toTopOf="@+id/status_spinner" />
-->

        <com.google.android.material.chip.Chip
            android:id="@+id/status_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checkable="false"
            android:theme="@style/Chips"
            app:chipIcon="@drawable/ic_status"
            app:chipIconVisible="true"
            app:closeIconVisible="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_edit"
            tools:text="Final" />

        <com.google.android.material.chip.Chip

            android:id="@+id/classification_chip"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checkable="false"
            android:theme="@style/Chips"
            app:chipIcon="@drawable/ic_classification"
            app:chipIconVisible="true"
            app:closeIconVisible="false"
            app:layout_constraintStart_toEndOf="@+id/status_chip"
            app:layout_constraintTop_toTopOf="@+id/status_chip"
            tools:text="Public" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="URL"
            app:endIconMode="clear_text"
            app:error="@{model.urlError}"
            app:errorEnabled="true"
            app:helperText="URL related to this entry"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_chip"
            app:startIconDrawable="@drawable/ic_link">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{model::clearUrlError}"
                android:inputType="textUri"
                android:text="@{model.vJournalItem.url}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/attendee_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Attendees"
            app:endIconMode="clear_text"
            app:helperText="E-Mail of attendees separated by commas"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url_edit"
            app:startIconDrawable="@drawable/ic_attendee">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:text="@{model.vJournalItem.attendee}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Contact information"
            app:endIconMode="clear_text"
            app:helperText="Contact information of the responsible or owner of this entry"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendee_edit"
            app:startIconDrawable="@drawable/ic_contact">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textEmailAddress"
                android:text="@{model.vJournalItem.contact}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/relatedto_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Related to ..."
            app:endIconMode="clear_text"
            app:helperText="URL to a related calendar entry"
            app:helperTextEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_edit"
            app:startIconDrawable="@drawable/ic_link">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="@{model.vJournalItem.related}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> model.savingClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relatedto_edit"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_vjournal_save" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</layout>