<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vJournalItemViewModel"
            type="com.example.android.vjournalcalendar.ui.VJournalItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/vjournal_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VJournalItemFragment">

        <TextView
            android:id="@+id/dtstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{vJournalItemViewModel.dtstart_formatted}"
            tools:text="29. November 2020 11:58" />


        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:text="@{vJournalItemViewModel.vJournalItem.summary}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtstart"
            tools:text="Summary ... Lorem ipsum dolor sit amet" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textWebEditText|textMultiLine"
            android:text="@{vJournalItemViewModel.vJournalItem.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>