<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/view_item_dtstart_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="31" />

        <TextView
            android:id="@+id/view_item_dtstart_month"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/view_item_dtstart_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_day"
            tools:text="December" />

        <TextView
            android:id="@+id/view_item_dtstart_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/view_item_dtstart_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_month"
            tools:text="2020" />

        <TextView
            android:id="@+id/view_item_dtstart_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/view_item_dtstart_day"
            app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_year"
            app:layout_constraintVertical_bias="0.0"
            tools:text="13:30" />


        <TextView
            android:id="@+id/view_item_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view_item_due"
            app:layout_constraintStart_toEndOf="@+id/view_item_dtstart_day"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Summary ... Lorem ipsum dolor sit amet" />

        <TextView
            android:id="@+id/view_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_item_dtstart_day"
            app:layout_constraintTop_toBottomOf="@+id/view_item_summary"
            tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />


        <TextView
            android:id="@+id/item_view_progress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Progress"
            app:layout_constraintBottom_toBottomOf="@+id/item_view_progress_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_view_progress_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/item_view_progress_slider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintEnd_toStartOf="@+id/item_view_progress_percent"
            app:layout_constraintStart_toEndOf="@+id/item_view_progress_label"
            app:layout_constraintTop_toBottomOf="@+id/view_item_description" />


        <TextView
            android:id="@+id/item_view_progress_percent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="100 %"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/item_view_progress_slider"
            app:layout_constraintEnd_toStartOf="@+id/item_view_progress_checkbox"
            app:layout_constraintTop_toTopOf="@+id/item_view_progress_slider" />

        <CheckBox
            android:id="@+id/item_view_progress_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_view_progress_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_view_progress_slider" />

        <ImageView
            android:id="@+id/view_item_priority_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/view_item_priority"
            app:layout_constraintTop_toBottomOf="@+id/item_view_progress_slider"
            app:srcCompat="@drawable/ic_priority"
            app:tint="@android:color/darker_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/view_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/view_item_status_icon"
            app:layout_constraintTop_toTopOf="@+id/view_item_status_icon"
            tools:text="5 - Medium" />



        <ImageView
            android:id="@+id/view_item_status_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/view_item_status"
            app:layout_constraintTop_toBottomOf="@+id/item_view_progress_slider"
            app:srcCompat="@drawable/ic_status"
            app:tint="@android:color/darker_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/view_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toStartOf="@+id/classification_icon"
            app:layout_constraintTop_toTopOf="@+id/view_item_status_icon"
            tools:text="Final" />


        <ImageView
            android:id="@+id/classification_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/classification"
            app:layout_constraintTop_toTopOf="@+id/view_item_status_icon"
            app:srcCompat="@drawable/ic_classification"
            app:tint="@android:color/darker_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_item_status_icon"
            tools:text="Public" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/view_item_description"
            app:layout_constraintStart_toStartOf="@+id/view_item_description"
            app:layout_constraintTop_toBottomOf="@+id/view_item_status_icon"
            tools:text="Category1, Category2" />

        <TextView
            android:id="@+id/view_item_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Due in 365 days"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_item_summary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>