<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Patrick Lang in collaboration with bitfire web engineering.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_subtask_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_item_subtask_progress_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task #1 ..." />

        <com.google.android.material.slider.Slider
            android:id="@+id/list_item_subtask_progress_slider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_subtask_textview"
            app:layout_constraintEnd_toStartOf="@id/list_item_subtask_progress_percent"
            app:layout_constraintTop_toTopOf="@+id/list_item_subtask_textview" />


        <TextView
            android:id="@+id/list_item_subtask_progress_percent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_subtask_progress_slider"
            app:layout_constraintEnd_toStartOf="@+id/list_item_subtask_progress_checkbox"
            app:layout_constraintTop_toTopOf="@+id/list_item_subtask_progress_slider"
            tools:text="100 %" />


        <CheckBox
            android:id="@+id/list_item_subtask_progress_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_subtask_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_item_subtask_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
