<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="at.techbee.jtx.ui.SyncViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sync_sync_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{model.showSyncProgressIndicator ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sync_davx5_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_davx5_icon_green_bg_without_shadow"
                tools:ignore="ContentDescription,ImageContrastCheck" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_coming_soon_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sync_coming_soon_heading"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_davx5_logo" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_coming_soon_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sync_coming_soon_text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_coming_soon_header" />

<!--

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_basic_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sync_with_davx5_heading"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_coming_soon_text" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_basic_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sync_basic_info"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_basic_info" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_congratulations"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_basic_info_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations_text_no_collections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{model.isDavx5Available &amp;&amp; !model.isRemoteCollectionsAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_davx5_installed_but_no_collections_found"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations_text_with_collections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{model.isDavx5Available &amp;&amp; model.isRemoteCollectionsAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_davx5_installed_with_collections_found"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations_text_no_collections" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations_jtx_website"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:visibility="@{model.isDavx5Available &amp;&amp; model.isRemoteCollectionsAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/link_jtx_sync"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations_text_with_collections" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations_synched_collections_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{model.isDavx5Available &amp;&amp; model.isRemoteCollectionsAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_davx5_installed_with_collections_synched_collections"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations_jtx_website" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_congratulations_synched_collections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:visibility="@{model.isDavx5Available &amp;&amp; model.isRemoteCollectionsAvailable ? View.VISIBLE : View.GONE}"
                android:text="@{model.collectionsString}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations_synched_collections_text"
                tools:text="Account1 (Collection1)\nAccount1 (Collection2)\nAccount2 (Collection1)" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_button_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sync_button_add_account_in_davx5"
                android:visibility="@{model.isDavx5Available ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_congratulations_synched_collections" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_please_install"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_check_out_davx5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_button_add_account" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_please_install_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_davx5_not_found"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_please_install" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_please_install_link"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/link_jtx_sync"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_please_install_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_or_download_on_google_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_davx5_get_davx5_on"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_please_install_link" />


            <ImageButton
                android:id="@+id/sync_button_playstore"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Google Play"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_or_download_on_google_play"
                app:srcCompat="@drawable/ic_google_play"
                tools:ignore="ContentDescription,HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_further_info_davx5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/sync_furhter_info_davx5"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_button_playstore" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_link_davx5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:gravity="center"
                android:visibility="@{!model.isDavx5Available ? View.VISIBLE : View.GONE}"
                android:text="@string/link_davx5"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_further_info_davx5" />

-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>