<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


<com.google.android.material.card.MaterialCardView
        android:id="@+id/list_item_todo_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/list_item_todo_colorbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_card_colored_edge"
            app:tint="?attr/colorSurfaceVariant"
            tools:ignore="ContentDescription"
            tools:tint="#FFF" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_summary_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Collection" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_summary_barrier"
                app:layout_constraintEnd_toStartOf="@id/list_item_todo_start"
                app:layout_constraintStart_toEndOf="@id/list_item_todo_collection"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category1, Category2" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_summary_barrier"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_due"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Start in 365 days" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_summary_barrier"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_upload_pending_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Due in 365 days" />


            <ImageView
                android:id="@+id/list_item_todo_upload_pending_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/list_item_upload_pending"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_recurring_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_upload_pending" />


            <ImageView
                android:id="@+id/list_item_todo_recurring_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/list_item_recurring"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_recurring" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/list_item_todo_summary_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                tools:layout_editor_absoluteY="376dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                app:flow_verticalAlign="top"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_description"
                app:layout_constraintEnd_toStartOf="@id/list_item_todo_progress_checkbox_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_summary_barrier"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Summary ... Lorem ipsum dolor sit amet" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                app:flow_verticalAlign="top"
                app:layout_constraintBottom_toTopOf="@id/list_item_todo_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/list_item_todo_summary"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_summary"
                tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/list_item_todo_progress_checkbox_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_summary" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/list_item_todo_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                tools:layout_editor_absoluteY="510dp" />


            <ImageView
                android:id="@+id/list_item_todo_priority_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_priority"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_priority"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_priority"
                app:srcCompat="@drawable/ic_priority"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_todo_description"
                tools:text="5 - Medium" />


            <LinearLayout
                android:id="@+id/list_item_todo_attachments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/list_item_todo_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_barrier" />

            <ImageView
                android:id="@+id/list_item_todo_num_attendees_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/list_num_attendees_contentdesc"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_num_attendees_text"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_priority"
                app:srcCompat="@drawable/ic_attendee" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_num_attendees_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_num_attendees_icon"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_num_attachments_icon"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_num_attendees_icon"
                tools:text="0" />

            <ImageView
                android:id="@+id/list_item_todo_num_attachments_icon"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/list_num_attachments_contentdesc"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_num_attachments_text"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_priority"
                app:srcCompat="@drawable/ic_attachment" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_num_attachments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_num_attachments_icon"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_num_comments_icon"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_num_attachments_icon"
                tools:text="0" />

            <ImageView
                android:id="@+id/list_item_todo_num_comments_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/list_num_comments_contentdesc"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_num_comments_text"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_priority"
                app:srcCompat="@drawable/ic_comments" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_num_comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_num_comments_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_num_comments_icon"
                tools:text="0" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/list_progress"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_progress_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_progress_slider" />

            <com.google.android.material.slider.Slider
                android:id="@+id/list_item_todo_progress_slider"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_progress_percent"
                app:layout_constraintStart_toEndOf="@+id/list_item_todo_expand"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_priority" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_item_todo_progress_percent"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_progress_slider"
                app:layout_constraintEnd_toStartOf="@+id/list_item_todo_progress_checkbox"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_progress_slider"
                tools:text="100 %" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/list_item_todo_progress_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_progress_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_progress_slider" />


            <LinearLayout
                android:id="@+id/list_item_todo_subtasks_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_item_todo_progress_slider" />

            <ImageView
                android:id="@+id/list_item_todo_expand"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/list_expand"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_todo_progress_label"
                app:layout_constraintStart_toEndOf="@+id/list_item_todo_progress_label"
                app:layout_constraintTop_toTopOf="@+id/list_item_todo_progress_label"
                app:srcCompat="@drawable/ic_expand" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/list_item_todo_adContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_todo_card_view"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>