<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="at.bitfire.notesx5.UtilKt" />

        <variable
            name="model"
            type="at.bitfire.notesx5.ui.VJournalItemViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vjournal_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.VJournalItemFragment">


            <TextView
                android:id="@+id/dtstart_day"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToDayString(model.vJournal.VJournal.dtstart)}"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="31" />

            <TextView
                android:id="@+id/dtstart_month"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToMonthString(model.vJournal.VJournal.dtstart)}"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/dtstart_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dtstart_day"
                tools:text="December" />

            <TextView
                android:id="@+id/dtstart_year"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToYearString(model.vJournal.VJournal.dtstart)}"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/dtstart_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dtstart_month"
                tools:text="2020" />

            <TextView
                android:id="@+id/dtstart_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToTimeString(model.vJournal.VJournal.dtstart)}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.timeVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/top_barrier"
                app:layout_constraintStart_toStartOf="@+id/dtstart_day"
                app:layout_constraintTop_toBottomOf="@+id/dtstart_year"
                app:layout_constraintVertical_bias="0.0"
                tools:text="13:30" />


            <TextView
                android:id="@+id/collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_collection"
                android:drawablePadding="4dp"
                android:text="@{model.vJournal.VJournal.collection}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dtstart_day"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Collection" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categories_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintBottom_toTopOf="@id/top_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dtstart_day"
                app:layout_constraintTop_toBottomOf="@+id/collection" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/top_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />


            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.vJournal.VJournal.summary}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_barrier"
                tools:text="Summary ... Lorem ipsum dolor sit amet" />


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:ems="10"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.vJournal.VJournal.description}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="@+id/summary"
                app:layout_constraintTop_toBottomOf="@id/summary"
                tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />


            <com.google.android.material.chip.Chip
                android:id="@+id/status_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:checkable="false"
                app:chipIcon="@drawable/ic_status"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:text="Final" />

            <com.google.android.material.chip.Chip

                android:id="@+id/classification_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checkable="false"
                app:chipIcon="@drawable/ic_classification"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                app:layout_constraintStart_toEndOf="@+id/status_chip"
                app:layout_constraintTop_toTopOf="@+id/status_chip"
                tools:text="Public" />

            <ImageButton
                android:id="@+id/url_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="@+id/classification_chip"
                app:layout_constraintEnd_toStartOf="@+id/attendee_add_button"
                app:layout_constraintTop_toBottomOf="@+id/status_chip"
                app:srcCompat="@drawable/ic_link" />

            <ImageButton
                android:id="@+id/attendee_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_attendee"
                app:layout_constraintBottom_toBottomOf="@+id/url_add_button"
                app:layout_constraintEnd_toStartOf="@+id/organizer_add_button"
                app:layout_constraintTop_toTopOf="@+id/url_add_button"
                app:srcCompat="@drawable/ic_attendee" />


            <ImageButton
                android:id="@+id/organizer_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_organizer"
                app:layout_constraintBottom_toBottomOf="@+id/url_add_button"
                app:layout_constraintEnd_toStartOf="@+id/contact_add_button"
                app:layout_constraintTop_toTopOf="@+id/url_add_button"
                app:srcCompat="@drawable/ic_organizer" />


            <ImageButton
                android:id="@+id/contact_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_contact"
                app:layout_constraintBottom_toBottomOf="@+id/url_add_button"
                app:layout_constraintEnd_toStartOf="@+id/relatedto_add_button"
                app:layout_constraintTop_toTopOf="@+id/url_add_button"
                app:srcCompat="@drawable/ic_contact" />

            <ImageButton
                android:id="@+id/relatedto_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="@+id/url_add_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/url_add_button"
                app:srcCompat="@drawable/ic_link" />

            <ImageView
                android:id="@+id/url_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/url_header"
                app:srcCompat="@drawable/ic_link"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/url_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/item_view_url_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/url_icon"
                app:layout_constraintTop_toBottomOf="@+id/url_add_button" />

            <TextView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.VJournal.url}"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/url_icon"
                app:layout_constraintTop_toBottomOf="@+id/url_header"
                tools:text="https://www.bitfire.at/" />


            <ImageView
                android:id="@+id/attendee_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/attendee_header"
                app:srcCompat="@drawable/ic_attendee"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/attendee_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_attendees_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/attendee_icon"
                app:layout_constraintTop_toBottomOf="@+id/url" />

            <TextView
                android:id="@+id/attendee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="to be done"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attendee_icon"
                app:layout_constraintTop_toBottomOf="@+id/attendee_header"
                tools:text="john.doe@example.com, mary.doe@example.com" />


            <ImageView
                android:id="@+id/organizer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/organizer_header"
                app:srcCompat="@drawable/ic_organizer"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/organizer_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_organizer_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/organizer_icon"
                app:layout_constraintTop_toBottomOf="@+id/attendee" />

            <TextView
                android:id="@+id/organizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.organizer.caladdress}"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attendee_icon"
                app:layout_constraintTop_toBottomOf="@+id/organizer_header"
                tools:text="patrick.doe@example.com" />


            <ImageView
                android:id="@+id/contact_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/contact_header"
                app:srcCompat="@drawable/ic_contact"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_contact_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/organizer" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.VJournal.contact}"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/contact_header"
                tools:text="John Doe (john.doe@example.com)" />


            <ImageView
                android:id="@+id/relatedto_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/relatedto_header"
                app:srcCompat="@drawable/ic_link"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/relatedto_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_relatedto_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/relatedto_icon"
                app:layout_constraintTop_toBottomOf="@+id/contact" />

            <TextView
                android:id="@+id/relatedto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="to be done"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relatedto_icon"
                app:layout_constraintTop_toBottomOf="@+id/relatedto_header"
                tools:text="https://example.com/remote.php/dav/calendars/johndoe/personal/097E4865-D073-4279-806C-3E2B3250C947.ics" />

            <ImageView
                android:id="@+id/comments_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comments_header"
                app:srcCompat="@drawable/ic_comments"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_comments_header"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/comments_icon"
                app:layout_constraintTop_toBottomOf="@id/relatedto"/>


            <LinearLayout
                android:id="@+id/comments_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_header" >


            </LinearLayout>

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add comment"
                app:icon="@drawable/ic_comment_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_linearlayout" />


            <TextView
                android:id="@+id/created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{`Created: ` + model.createdFormatted}"
                android:textAlignment="viewEnd"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_comment"
                tools:text="Created: Sun Dec 20 20:38:30 GMT+01:00 2020" />


            <TextView
                android:id="@+id/lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{`Last modified: ` + model.lastModifiedFormatted}"
                android:textAlignment="viewEnd"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/created"
                tools:text="Last modified: Sun Dec 20 20:38:30 GMT+01:00 2020" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> model.editingClicked()}"
            app:srcCompat="@drawable/ic_vjournal_edit" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>