<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="at.bitfire.notesx5.UtilKt" />

        <variable
            name="model"
            type="at.bitfire.notesx5.ui.IcalViewViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.IcalViewFragment">


            <TextView
                android:id="@+id/view_item_dtstart_day"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToDayString(model.vJournal.property.dtstart)}"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="31" />

            <TextView
                android:id="@+id/view_item_dtstart_month"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToMonthString(model.vJournal.property.dtstart)}"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/view_item_dtstart_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_day"
                tools:text="December" />

            <TextView
                android:id="@+id/view_item_dtstart_year"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToYearString(model.vJournal.property.dtstart)}"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{model.dateVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/view_item_dtstart_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_month"
                tools:text="2020" />

            <TextView
                android:id="@+id/view_item_dtstart_time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{UtilKt.convertLongToTimeString(model.vJournal.property.dtstart)}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.timeVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/view_top_barrier"
                app:layout_constraintStart_toStartOf="@+id/view_item_dtstart_day"
                app:layout_constraintTop_toBottomOf="@+id/view_item_dtstart_year"
                app:layout_constraintVertical_bias="0.0"
                tools:text="13:30" />


            <TextView
                android:id="@+id/view_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_collection"
                android:drawablePadding="4dp"
                android:text="@{model.vJournal.property.collection}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_item_dtstart_day"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Collection" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/view_categories_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="0dp"
                app:layout_constraintBottom_toTopOf="@id/view_top_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_item_dtstart_day"
                app:layout_constraintTop_toBottomOf="@+id/view_collection" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/view_top_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />


            <TextView
                android:id="@+id/view_item_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.vJournal.property.summary}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_top_barrier"
                tools:text="Summary ... Lorem ipsum dolor sit amet" />


            <TextView
                android:id="@+id/view_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:ems="10"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{model.vJournal.property.description}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="@+id/view_item_summary"
                app:layout_constraintTop_toBottomOf="@id/view_item_summary"
                tools:text="Description ... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />


            <TextView
                android:id="@+id/view_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Progress"
                android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_progress_slider" />

            <com.google.android.material.slider.Slider
                android:id="@+id/view_progress_slider"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:stepSize="1.0"
                android:value="@{model.vJournal.property.percent}"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toStartOf="@+id/view_progress_percent"
                app:layout_constraintStart_toEndOf="@+id/view_progress_label"
                app:layout_constraintTop_toBottomOf="@+id/view_item_description" />


            <TextView
                android:id="@+id/view_progress_percent"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{model.vJournal.property.percent.toString()}"
                android:textAlignment="viewEnd"
                android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                app:layout_constraintEnd_toStartOf="@+id/view_progress_percent_sign"
                app:layout_constraintTop_toTopOf="@+id/view_progress_slider"
                tools:text="100" />

            <TextView
                android:id="@+id/view_progress_percent_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="%"
                android:textAlignment="viewEnd"
                android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/view_progress_slider"
                app:layout_constraintEnd_toStartOf="@+id/view_progress_checkbox"
                app:layout_constraintTop_toTopOf="@+id/view_progress_slider" />



            <CheckBox
                android:id="@+id/view_progress_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{model.progressVisible ? View.VISIBLE : View.GONE}"
                android:checked="@{model.vJournal.property.percent == 100}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_progress_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_progress_slider" />




            <ImageView
                android:id="@+id/view_subtasks_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_subtasks_header"
                app:srcCompat="@drawable/ic_comments"
                tools:ignore="ContentDescription"
                android:visibility="@{model.subtasksVisible ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:id="@+id/view_subtasks_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Subtasks"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view_subtasks_icon"
                app:layout_constraintTop_toBottomOf="@id/view_progress_slider"
                android:visibility="@{model.subtasksVisible ? View.VISIBLE : View.GONE}"
                />


            <LinearLayout
                android:id="@+id/view_subtasks_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_subtasks_header"
                android:visibility="@{model.subtasksVisible ? View.VISIBLE : View.GONE}"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/view_spc_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_subtasks_linearlayout">


            <com.google.android.material.chip.Chip
                android:id="@+id/view_status_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:checkable="false"
                app:chipIcon="@drawable/ic_status"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                tools:text="Final" />

            <com.google.android.material.chip.Chip

                android:id="@+id/view_priority_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checkable="false"
                app:chipIcon="@drawable/ic_priority"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                tools:text="Public" />

            <com.google.android.material.chip.Chip

                android:id="@+id/view_classification_chip"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checkable="false"
                app:chipIcon="@drawable/ic_classification"
                app:chipIconVisible="true"
                app:closeIconVisible="false"
                tools:text="Public" />


            </com.google.android.material.chip.ChipGroup>


            <ImageView
                android:id="@+id/view_url_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_url_header"
                app:srcCompat="@drawable/ic_link"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_url_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/item_view_url_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/view_url_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_spc_chipgroup" />

            <TextView
                android:id="@+id/view_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.property.url}"
                android:visibility="@{model.urlVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_url_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_url_header"
                tools:text="https://www.bitfire.at/" />


            <ImageView
                android:id="@+id/view_attendee_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_attendee_header"
                app:srcCompat="@drawable/ic_attendee"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_attendee_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_attendees_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/view_attendee_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_url" />



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/view_attendee_chipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="0dp"
                android:visibility="@{model.attendeesVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_attendee_header" />




            <ImageView
                android:id="@+id/view_organizer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_organizer_header"
                app:srcCompat="@drawable/ic_organizer"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_organizer_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_organizer_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/view_organizer_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_attendee_chipgroup" />

            <TextView
                android:id="@+id/view_organizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.organizer.caladdress}"
                android:visibility="@{model.organizerVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_attendee_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_organizer_header"
                tools:text="patrick.doe@example.com" />


            <ImageView
                android:id="@+id/view_contact_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_contact_header"
                app:srcCompat="@drawable/ic_contact"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_contact_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_contact_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/view_contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_organizer" />

            <TextView
                android:id="@+id/view_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="@{model.vJournal.property.contact}"
                android:visibility="@{model.contactVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_contact_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_contact_header"
                tools:text="John Doe (john.doe@example.com)" />


            <ImageView
                android:id="@+id/view_relatedto_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_relatedto_header"
                app:srcCompat="@drawable/ic_link"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_relatedto_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/item_view_relatedto_header"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/view_relatedto_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_contact" />

            <TextView
                android:id="@+id/view_relatedto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="all"
                android:text="to be done"
                android:visibility="@{model.relatedtoVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_relatedto_icon"
                app:layout_constraintTop_toBottomOf="@+id/view_relatedto_header"
                tools:text="https://example.com/remote.php/dav/calendars/johndoe/personal/097E4865-D073-4279-806C-3E2B3250C947.ics" />

            <ImageView
                android:id="@+id/view_comments_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{model.commentsVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_comments_header"
                app:srcCompat="@drawable/ic_comments"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:visibility="@{model.commentsVisible ? View.VISIBLE : View.GONE}"
                android:text="@string/item_view_comments_header"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view_comments_icon"
                app:layout_constraintTop_toBottomOf="@id/view_relatedto"/>


            <LinearLayout
                android:id="@+id/view_comments_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:orientation="vertical"
                android:visibility="@{model.commentsVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_comments_header" >

            </LinearLayout>



            <ImageView
                android:id="@+id/view_feedback_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_feedback_header"
                app:srcCompat="@drawable/ic_feedback"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_feedback_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Feedback / Linked Notes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view_feedback_icon"
                app:layout_constraintTop_toBottomOf="@id/view_comments_linearlayout"/>


            <LinearLayout
                android:id="@+id/view_feedback_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_feedback_header" >

            </LinearLayout>

            <Button
                android:id="@+id/view_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add note"
                app:icon="@drawable/ic_comment_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_feedback_linearlayout" />


            <TextView
                android:id="@+id/view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{`Created: ` + model.createdFormatted}"
                android:textAlignment="viewEnd"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_add_note"
                tools:text="Created: Sun Dec 20 20:38:30 GMT+01:00 2020" />


            <TextView
                android:id="@+id/view_lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{`Last modified: ` + model.lastModifiedFormatted}"
                android:textAlignment="viewEnd"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_created"
                tools:text="Last modified: Sun Dec 20 20:38:30 GMT+01:00 2020" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> model.editingClicked()}"
            app:srcCompat="@drawable/ic_vjournal_edit" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>