<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/list_quickadd_dialog_colorbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_colored_edge"
        tools:ignore="ContentDescription"
        android:visibility="gone"
        tools:visibility="visible"
        tools:tint="#BC0D0D" />


    <ImageView
        android:id="@+id/list_quickadd_dialog_collection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_quickadd_dialog_collection_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_quickadd_dialog_collection_spinner"
        app:srcCompat="@drawable/ic_collection"
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/list_quickadd_dialog_collection_spinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_collection"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_quickadd_dialog_collection_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Collection" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/list_quickadd_dialog_textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/list_quickadd_dialog_summary_description_hint"
        app:layout_constraintTop_toBottomOf="@id/list_quickadd_dialog_collection_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:helperText="@string/list_quickadd_dialog_summary_description_helper"
        app:helperTextEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/list_quickadd_dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEditText|textMultiLine|textCapSentences|textImeMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>