<?xml version="1.0" encoding="utf-8"?>


    <!--
  ~ Copyright (c) Techbee e.U.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/adinfo_icon"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_adfree"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adinfo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/adinfo_text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adinfo_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/adinfo_button_userconsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/adinfo_button_reset_user_consent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adinfo_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adinfo_adfree_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/adinfo_adfree_text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adinfo_button_userconsent" />

<!--
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adinfo_card_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adinfo_adfree_text"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/adinfo_card_purchase_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="@+id/adinfo_card_purchase_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/adinfo_card_purchase_header"
                        app:srcCompat="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_purchase_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/adinfo_adfree_purchase_header"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/adinfo_card_purchase_price"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/adinfo_card_purchase_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_purchase_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/adinfo_adfree_purchase_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/adinfo_card_purchase_price"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_purchase_header"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_purchase_header" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_purchase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/adinfo_card_purchase_header"
                        tools:text="€ X,XX" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adinfo_card_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adinfo_adfree_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/adinfo_card_subscribe_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="@+id/adinfo_card_subscribe_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/adinfo_card_subscribe_header"
                        app:srcCompat="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_header"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/adinfo_adfree_subscribe_header"
                        android:textStyle="bold"
                        app:flow_horizontalBias="0.0"
                        app:layout_constraintBottom_toBottomOf="@id/adinfo_card_subscribe_period"
                        app:layout_constraintEnd_toStartOf="@+id/adinfo_card_subscribe_price"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/adinfo_card_subscribe_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/adinfo_adfree_subscribe_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_subscribe_header"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_header" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/adinfo_card_subscribe_period"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_subscribe_period"
                        app:layout_constraintTop_toTopOf="@+id/adinfo_card_subscribe_header"
                        tools:text="€ X,XX" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/adinfo_adfree_subscribe_quarterly"
                        android:textAlignment="textEnd"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_price" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/adinfo_card_subscribe_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:checkable="false"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adinfo_card_subscribe">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/adinfo_card_subscribe_success_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="@+id/adinfo_card_subscribe_success_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/adinfo_card_subscribe_success_header"
                        app:srcCompat="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_success_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/adinfo_adfree_subscribe_success_header"
                        android:textStyle="bold"
                        app:flow_horizontalBias="0.0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/adinfo_card_subscribe_success_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_success_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/adinfo_adfree_subscribe_success_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_subscribe_success_header"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_success_header" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_success_purchase_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_subscribe_success_header"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_success_description"
                        tools:text="Purchased on date" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/adinfo_card_subscribe_success_order_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/adinfo_card_subscribe_success_header"
                        app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_success_purchase_date"
                        tools:text="Order ID: GPA.3335-4045-7996-83659" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/adinfo_button_manage_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/adinfo_button_manage_subscriptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adinfo_card_subscribe_success" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adinfo_thankyou_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/adinfo_adfree_subscribe_success_thankyou"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adinfo_button_manage_subscriptions" />


            <ImageView
                android:id="@+id/adinfo_thankyou_image"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adinfo_thankyou_text"
                app:srcCompat="@drawable/bg_thankyou"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

