<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) Patrick Lang in collaboration with bitfire web engineering.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="model"
            type="at.bitfire.notesx5.ui.IcalFilterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/collection_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filter_collection"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/collection_filter_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/collection_filter_icon"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/collection_filter_label"
                    app:srcCompat="@drawable/ic_collection"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/collection_filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/collection_filter_label"
                    app:layout_constraintTop_toBottomOf="@+id/collection_filter_label">

                </com.google.android.material.chip.ChipGroup>


                <ImageView
                    android:id="@+id/status_filter_icon"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/status_filter_label"
                    app:srcCompat="@drawable/ic_status"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/status_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filter_status"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/status_filter_icon"
                    app:layout_constraintTop_toBottomOf="@id/collection_filter_chipgroup" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/status_todo_filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/status_filter_label"
                    app:layout_constraintTop_toBottomOf="@+id/status_filter_label">

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/status_journal_filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/status_filter_label"
                    app:layout_constraintTop_toBottomOf="@+id/status_todo_filter_chipgroup">

                </com.google.android.material.chip.ChipGroup>


                <ImageView
                    android:id="@+id/classification_filter_icon"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/classification_filter_label"
                    app:srcCompat="@drawable/ic_classification"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/classification_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filter_classification"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/classification_filter_icon"
                    app:layout_constraintTop_toBottomOf="@id/status_journal_filter_chipgroup" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/classification_filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/classification_filter_label"
                    app:layout_constraintTop_toBottomOf="@+id/classification_filter_label">

                </com.google.android.material.chip.ChipGroup>


                <ImageView
                    android:id="@+id/category_filter_icon"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/category_filter_label"
                    app:srcCompat="@drawable/ic_category"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/category_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filter_category"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/category_filter_icon"
                    app:layout_constraintTop_toBottomOf="@id/classification_filter_chipgroup" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/category_filter_label"
                    app:layout_constraintTop_toBottomOf="@+id/category_filter_label">

                </com.google.android.material.chip.ChipGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_fab_applyfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_save"
            android:contentDescription="@string/filter_fab_apply_filter_contentdescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>