<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Patrick Lang in collaboration with bitfire web engineering.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_attachment_picture_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/edit_attachment_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/edit_attachment_picture_thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/edit_attachment_delete"
            app:layout_constraintStart_toEndOf="@+id/edit_attachment_picture_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/edit_attachment_picture_thumbnail"
            tools:text="Attachment.pdf" />

        <ImageView
            android:id="@+id/edit_attachment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_attachment_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_attachment_textview"
            app:srcCompat="@drawable/ic_attachment_delete"
            android:contentDescription="@string/edit_attachment_delete_attachment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
