<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <import type="android.view.View" />
        <import type="at.techbee.jtx.UtilKt" />

        <variable
            name="model"
            type="at.techbee.jtx.ui.IcalEditViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_due_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_due_date_hint"
            android:visibility="@{model.duedateVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set due date"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:helperText="Set due date"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/edit_due_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_due_date_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="date"
                android:text="@{model.duedateFormated}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_due_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_due_time_hint"
            android:visibility="@{model.duetimeVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set due time"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconMode="custom"
            app:helperText="Set due time"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_due_date"
            app:layout_constraintTop_toTopOf="@+id/edit_due_date">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_due_time_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="time"
                android:text="@{model.duetimeFormated}" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/edit_duetimezone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{model.duetimeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_duetimezone_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_duetimezone_spinner"
            app:srcCompat="@drawable/ic_timezone"
            tools:ignore="ContentDescription" />


        <Spinner
            android:id="@+id/edit_duetimezone_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@{model.possibleTimezones}"
            android:spinnerMode="dialog"
            android:visibility="@{model.duetimeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_due_addtime_switch"
            app:layout_constraintEnd_toStartOf="@id/edit_due_addtime_switch"
            app:layout_constraintStart_toEndOf="@id/edit_duetimezone_icon"
            app:layout_constraintTop_toTopOf="@+id/edit_due_addtime_switch" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/edit_due_addtime_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@={model.addDueTimeChecked}"
            android:text="@string/edit_add_time_switch"
            android:visibility="@{model.duedateVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_due_date"
            app:switchPadding="8dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_started_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_started_date_hint"
            android:visibility="@{model.starteddateVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set started date"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:helperText="Set started date"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/edit_started_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_due_addtime_switch">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_started_date_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="date"
                android:text="@{model.starteddateFormated}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_started_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_started_time_hint"
            android:visibility="@{model.startedtimeVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set started time"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconMode="custom"
            app:helperText="Set started time"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_started_date"
            app:layout_constraintTop_toTopOf="@+id/edit_started_date">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_started_time_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="time"
                android:text="@{model.startedtimeFormated}" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/edit_startedtimezone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{model.startedtimeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_startedtimezone_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_startedtimezone_spinner"
            app:srcCompat="@drawable/ic_timezone"
            tools:ignore="ContentDescription" />


        <Spinner
            android:id="@+id/edit_startedtimezone_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@{model.possibleTimezones}"
            android:spinnerMode="dialog"
            android:visibility="@{model.startedtimeVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_started_addtime_switch"
            app:layout_constraintEnd_toStartOf="@id/edit_started_addtime_switch"
            app:layout_constraintStart_toEndOf="@id/edit_startedtimezone_icon"
            app:layout_constraintTop_toTopOf="@+id/edit_started_addtime_switch" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/edit_started_addtime_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@={model.addStartedTimeChecked}"
            android:text="@string/edit_add_time_switch"
            android:visibility="@{model.starteddateVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_started_date"
            app:switchPadding="8dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_completed_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_completed_date_hint"
            android:visibility="@{model.completeddateVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set completed date"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:helperText="Set completed date"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/edit_completed_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_started_addtime_switch">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_completed_date_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="date"
                android:text="@{model.completeddateFormated}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_completed_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/edit_completed_time_hint"
            android:visibility="@{model.completedtimeVisible ? View.VISIBLE : View.GONE}"
            app:endIconContentDescription="Set completed time"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconMode="custom"
            app:helperText="Set completed time"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_completed_date"
            app:layout_constraintTop_toTopOf="@+id/edit_completed_date">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_completed_time_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="false"
                android:inputType="time"
                android:text="@{model.completedtimeFormated}" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/edit_completedtimezone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_completedtimezone_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_completedtimezone_spinner"
            app:srcCompat="@drawable/ic_timezone"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />


        <Spinner
            android:id="@+id/edit_completedtimezone_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@{model.possibleTimezones}"
            android:spinnerMode="dialog"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_completed_addtime_switch"
            app:layout_constraintEnd_toStartOf="@id/edit_completed_addtime_switch"
            app:layout_constraintStart_toEndOf="@id/edit_completedtimezone_icon"
            app:layout_constraintTop_toTopOf="@+id/edit_completed_addtime_switch"
            tools:visibility="visible" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/edit_completed_addtime_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:clickable="false"
            android:text="@string/edit_add_time_switch"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_completed_date"
            app:switchPadding="8dp"
            tools:visibility="visible"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>